*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.cards-container{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-left: 50px;
  margin-right: 50px;
}
.cards-h2{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}
.cards-container-right-p{
  font-size: 1.4rem;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 400;
  max-width: 1200px;
}

.stack-container-icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.stack-icons{
  display: flex;
  gap: 1rem;
  margin-top: 30px;
}
.image-stack{
  transition: all 0.3s ease-in-out;
  background-color: var(--light-color);
  width: 60px;
  height: 60px;
}
.image-stack-python{
  width: 60px;
  height: 60px;
  transform: scale(1.8);
}